spring.datasource.url=jdbc:mysql://localhost:3306/jpa_one_to_many_demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/New_York&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=VGVuZXQxOTE0NQ==
# Encrypted password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8089

